Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: de.bloody-roots.tabris.test
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bloody_roots.tabris.test.Activator
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rap.jface;bundle-version="[1.5.0,1.6.0)",
 com.eclipsesource.tabris;bundle-version="[0.6.0,1.0.0)",
 org.json;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
